pergunta:
- id: 1
  descricao: pergunta1
  tipo_campo_resposta: 1
  obrigatorio: 1
  ativo: 1
  foto: 1
  mascara: 1
- id: 2
  descricao: pergunta2
  tipo_campo_resposta: 1
  obrigatorio: 1
  ativo: 1
  foto: 1
  mascara: 1
